# itgowolib

./: README.md
itgowo/: build.gradle  settings.gradle
itgowo/app/: build.gradle
itgowo/app/src/main/: AndroidManifest.xml
itgowo/app/src/main/java/com/itgowo/itgowodemo/: Entity.java  MainActivity.java  Test.java
itgowo/app/src/main/res/values/: strings.xml
itgowo/gradle/wrapper/: gradle-wrapper.properties
itgowo/itgowolib/: build.gradle
itgowo/itgowolib/src/main/: AndroidManifest.xml
itgowo/itgowolib/src/main/java/com/itgowo/Http/: HttpClient.java  HttpResponse.java  Method.java  RequestClient.java  RequestClientDownloadFile.java  RequestClientSync.java  RequestClientUnloadFile.java  Response.java  onCallbackListener.java  onDownloadFileCallbackListener.java  onUploadFileCallbackListener.java
itgowo/itgowolib/src/main/java/com/itgowo/itgowolib/: itgowo.java  itgowoClassTool.java  itgowoImageTool.java  itgowoJsonTool.java  itgowoNetTool.java
itgowo/itgowolib/src/main/java/com/itgowo/socket/: ByteBuffer.java  NioClient.java  PackageMessage.java  onSocketMessageListener.java
itgowo/itgowolib/src/main/res/values/: strings.xml
