apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

}

publish {
    userOrg = 'itgowo'
    groupId = 'com.itgowo'
    artifactId = 'itgowolib'
    publishVersion = '0.0.27'
    desc = 'An extension library of Android'
    website = 'https://github.com/hnsugar/itgowolib'
}